<!DOCTYPE html>
<html>
<head>
    <title>View Questions</title>
</head>
<body>
<p>Welcome <b>{{ user.username }}</b></p>
    <a href="{% url 'post_question' %}">Post Question</a>
    <h2>Questions</h2>
    <ul>
        {% for question in questions %}
            <li>
                <strong>{{ question.user.username }}:</strong> {{ question.text }}
                <a href="{% url 'post_answer' question.id %}">Answer</a>
                {% if question.answer_set.all %}
                    <ul>
                        {% for answer in question.answer_set.all %}
                            <li>
                                <p>Answered by {{ answer.user.username }}: {{ answer.text }}
                                  <a href="{% url 'like_answer' answer.id %}">Like</a></p>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No answers for this question yet.</p>
                {% endif %}
            </li>
        {% empty %}
            <p>No questions available.</p>
        {% endfor %}
    </ul>

    <p><a href="{% url 'logout' %}">Logout</a></p>
</body>
</html>




